{
  "name": "@nico274/ng-select",
  "version": "6.1.2",
  "description": "Angular ng-select - All in One UI Select, Multiselect and Autocomplete Mod",
  "author": "Nico Mendoza <nicomendoza274@gmail.com>",
  "license": "MIT",
  "repository": "nicomendoza274/ng-select",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "keywords": [
    "angular",
    "select",
    "ui-select",
    "dropdown",
    "multiselect",
    "autocomplete",
    "angular2"
  ],
  "peerDependencies": {
    "@angular/common": ">=11.0.0 <12.0.0",
    "@angular/core": ">=11.0.0 <12.0.0",
    "@angular/forms": ">=11.0.0 <12.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
